<!DOCTYPE html>
<html lang="en">

<head>
	  <title>Home Page</title>
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="icon" href="./images/favicon.ico">

		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	  <!--<link rel="stylesheet" href="mycssfile.css">-->
	  
	  <style>
		body{
			padding-top:40px;
			background: url("./images/bg.png");
		}
		.dropdown-menu{
			background-color:#D3D3D3;
		}
		
		/*.navbar-inverse .navbar-nav li a:hover, .navbar-default .navbar-nav li a:focus {
			background-color: #6495ED;
			color: #000000;
		}*/
		
		.btn{
			margin-left:10px;
		}
		.carousel-inner .item img {
  			width:100%;
  max-height: 500px !important;
			/*height:450px;*/
		}
		.carousel-caption{
			font-weight:bold;
			font-style:italic;
		}
		
		.jumbotron{
			/*background-color:#E0FFFF;*/
			background: url("./images/jumbo9.jpg");
			color:#fff;
			font-weight:bold;
			font-size:16px;
		}

		.line{
		font-family: 'Tangerine', serif;
		font-size: 18px;
		line-height: 150%;
		}
		
		.jumbotron.achievements{
			padding-top:5px;
			padding-bottom:10px;
			font-weight:normal;
			color:#000000;
		}
		
		.jumbotron.achievements h3, .jumbotron.achievements small{
			color:#fff;
			font-weight:bold;
		}
		
		#service blockquote{
			background: url("./images/test.jpg");
			background-color:#E0FFFF;
			font-size:18px;
			font-weight:bold;
			color:#fff;
		
		}
		
		#service blockquote small{
			padding-top:15px;
			color:#fff;
		
		}
		
		
		
		.footer{
			background-color:#333333;
			padding:20px,0;
			color:#fff;
			padding-bottom:20px;
		
		}
		.footer img{
			padding-top:20px;
		}
		.footer ul{
			list-style:none;
			margin:0;
			padding:0;
		}
		.footer ul li a{
			color:#fff;
			font-size:15px
		}

	  </style>
	  
</head>

<body>
<!-----------------------------NAVBAR SECTION BELOW---------------------->

	
	<nav class="navbar navbar-inverse navbar-fixed-top" id="my-navbar">
		<div class = "container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a href="index.html" class="navbar-brand">LiveSmart</a>
			</div>
			<div class="collapse navbar-collapse" id="navbar-collapse">
			
			<!-- <a href="" class="btn btn-info navbar-btn navbar-right">Create Account</a>
			<a href="" class="btn btn-info navbar-btn navbar-right">Sign In</a> -->
			
				<ul class="nav navbar-nav">
								<!--<li><a href="#">Home</a></li>-->
								<ul class="nav navbar-nav">
								<li><a href="index.html#aboutus">About Us</a>
								<li><a href="index.html#services">Services</a>
								<li><a href="index.html#achievements">Achievements</a>
								<li><a href="feedback.html">Feedback</a>
								</ul>
					
					
					<li class="dropdown">
						<a href="#" data-toggle="dropdown">Doctors
						<span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="FindDoctor.html">Find A Doctor</a></li>
								<li><form action="requestappt.php" method=post><button type="submit" class="btn">Book Appointments</button></a></form></li>
								
							</ul>
					</li>
					
					<li class="dropdown">
						<a href="#" data-toggle="dropdown">Chemists
						<span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="FindStores.html">Find Stores</a></li>
								<li><a href="FindMedicine.html">Medicines</a></li>
							</ul>
					</li>
					
					
					
				</ul>
			</div>
			

		</div>
	</nav>


	
<!-----------------------------COMPANY BANNER SECTION BELOW---------------------->	
	
	<div class="jumbotron">
		<div class="container text-center">
			<h1>LiveSmart</h1>
			<p>Your Healthcare Buddy</p>
			<h2>Post A Feedback</h2>
			
		</div>
	</div>


<!-----------------------------Feedback form below---------------------->	
<div class="conatiner">
<section id="contact" class="content-section text-center">
        <div class="contact-section">
            <div class="container">
              <h2>FeedBack</h2>
              <p>Feel free to add feedback by filling the feedback form.</p>
              <div class="row">
                <div class="col-md-8 col-md-offset-2">
                  <form class="form-horizontal" action="feedbackresult.php" method="post">
                    <div class="form-group">
                      <label for="exampleInputName2">Name</label>
                      <input type="text" class="form-control" name="username" id="exampleInputName2" placeholder="Name" required>
                    </div>
                    <div class="form-group ">
                      <label for="exampleInputText">Your FeedBack</label>
                     <textarea name="feedbackmessage" class="form-control" placeholder="Message" required ></textarea> 
                    </div>
                    <button type="submit" class="btn btn-default">Post Feedback</button>
                  </form>

                 
                </div>
              </div>
            </div>
        </div>
      </section>
</div>
<br><br>
<!-----------------------------FOOTER SECTION BELOW---------------------->	
	
	<div class="container-fluid footer">
		<div class="container">
			
			
			<div class="col-sm-6">
				<img src="./images/title.png" class="img-responsive">
				<p>Providing the best healthcare solutions to people.<br>Your well being is our moto and success</p>
				
				<!--<a href="" class="social-icons"><i class="fa fa-facebook"></i></a>-->
				
				
				
			</div>
			
			<div class="col-sm-3">
				<h3>Quick Links</h3>
					<ul>
						<li><a href="index.html">&raquo;Home</a></li>
						<li><a href="index.html#aboutus">&raquo;About Us</a></li>
						<li><a href="FindStores.html">&raquo;Medical Centers</a></li>
						<li><a href="FindMedicine.html">&raquo;Medicines</a></li>
						<li><a href="FindDoctor.html">&raquo;Doctors</a></li>
						
						
					</ul>
			
			</div>
			
			<div class="col-sm-3">
				<h3>Contact Us</h3>
					<p><strong>Headquarters:</strong>225 Huntington Avenue<br>Boston MA-02120</p>
					<p><strong>Email Us At:</strong>care@livesmart.com</p>
					<p><strong>Phone: </strong>+1 (800)-800-0000</p>
					<p><strong>Fax: </strong>+1 (750)-888-9900</p>
			
			</div>
			
		</div>
		<div class="text-center"><br><br>
			<p><i>Copyright &copy; 2017 LiveSmart Inc.<br>
			<a href="mailto:admin@livesmart.com">care@livesmart.com</a></i></p>
		</div>
	
	</div>
			
			
			


<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>	
</body>

</html>	